.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    font-size: 20px;
    color: #585858;
}

.main .nav img {
    width: 40px;
    border-radius: 50px;
}

.main-container {
    max-width: 900px;
    margin: auto;
}

.main .greet {
    margin: 50px 0;
    font-size: 56px;
    font-weight: 500;
    color: #c4c7c5;
    padding: 20px;
}

.main .greet span{
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
    gap: 10px;
    padding: 20px;
}

.main .card {
    height: 200px;
    padding: 20px;
    background-color: #f4f0f9;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main .card img {
    width: 35px;
    padding: 5px;
    background-color: white;
    border-radius: 20px;
    align-self: flex-end;
   
}